# Ibrahim

android/: pom.xml
android/src/test/java/tests/: LoginTestMain.java
android/src/test/java/utils/: CSVUtils.java
android/src/test/resources/: loginData.csv
android/test-output/: emailable-report.html  index.html  testng-results.xml
android/test-output/Default suite/: Default test.html  Default test.xml
android/test-output/junitreports/: TEST-tests.LoginTest.xml
android/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
automation/: .classpath
automation/src/test/java/base/: BaseTest.java
automation/src/test/java/tests/: PurchaseTest.java
automation/src/test/java/utils/: CSVReaderUtil.java
automation/test-output/: emailable-report.html  index.html  testng-results.xml
automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automation/test-output/junitreports/: TEST-tests.PurchaseTest.xml
jmeter assignment/: Jmeter assignment.jmx
